Duty scientist Mon 2019-06-01  Sun 2019-06-02 Tianci_Zheng
Duty scientist Mon 2019-05-20  Sun 2019-05-26 Liping_Xin
Duty scientist Mon 2019-05-27  Sun 2019-06-02 Tianci_Zheng
Duty scientist Mon 2019-06-03  Sun 2019-06-09 Sisi_Sun
Duty scientist Mon 2019-06-10  Sun 2019-06-16 Jing_Wang
Duty scientist Mon 2019-06-17  Sun 2019-06-23 WEI_Jianyan
Duty scientist Mon 2019-06-24  Sun 2019-06-30 Liping_Xin
Duty scientist Mon 2019-07-01  Sun 2019-07-07 Tianci_Zheng
Duty scientist Mon 2019-07-08  Sun 2019-07-14 Sisi_Sun
Duty scientist Mon 2019-07-15  Sun 2019-07-21 Jing_Wang
Duty scientist Mon 2019-07-22  Sun 2019-07-28 WEI_Jianyan
Duty scientist Mon 2019-07-29  Sun 2019-08-04 Liping_Xin
Duty scientist Mon 2019-08-05  Sun 2019-08-11 Tianci_Zheng
Duty scientist Mon 2019-08-12  Sun 2019-08-18 Sisi_Sun
Duty scientist Mon 2019-08-19  Sun 2019-08-25 Jing_Wang
Duty scientist Mon 2019-08-26  Sun 2019-09-01 WEI_Jianyan
