Timetable of GWAC duty scientist shifters
Mon 2019-05-20 Liping_Xin
Tue 2019-05-21 Liping_Xin
Wed 2019-05-22 Liping_Xin
Thu 2019-05-23 Liping_Xin
Fri 2019-05-24 Liping_Xin
Sat 2019-05-25 Liping_Xin
Sun 2019-05-26 Liping_Xin
Mon 2019-05-27 Tianci_Zheng
Tue 2019-05-28 Tianci_Zheng
Wed 2019-05-29 Tianci_Zheng
Thu 2019-05-30 Tianci_Zheng
Fri 2019-05-31 Tianci_Zheng
Sat 2019-06-01 Tianci_Zheng
Sun 2019-06-02 Tianci_Zheng
Mon 2019-06-03 Sisi_Sun
Tue 2019-06-04 Sisi_Sun
Wed 2019-06-05 Sisi_Sun
Thu 2019-06-06 Sisi_Sun
Fri 2019-06-07 Sisi_Sun
Sat 2019-06-08 Sisi_Sun
Sun 2019-06-09 Sisi_Sun
Mon 2019-06-10 Jing_Wang
Tue 2019-06-11 Jing_Wang
Wed 2019-06-12 Jing_Wang
Thu 2019-06-13 Jing_Wang
Fri 2019-06-14 Jing_Wang
Sat 2019-06-15 Jing_Wang
Sun 2019-06-16 Jing_Wang
Mon 2019-06-17 WEI_Jianyan
Tue 2019-06-18 WEI_Jianyan
Wed 2019-06-19 WEI_Jianyan
Thu 2019-06-20 WEI_Jianyan
Fri 2019-06-21 WEI_Jianyan
Sat 2019-06-22 WEI_Jianyan
Sun 2019-06-23 WEI_Jianyan
Mon 2019-06-24 Liping_Xin
Tue 2019-06-25 Liping_Xin
Wed 2019-06-26 Liping_Xin
Thu 2019-06-27 Liping_Xin
Fri 2019-06-28 Liping_Xin
Sat 2019-06-29 Liping_Xin
Sun 2019-06-30 Liping_Xin
Mon 2019-07-01 Tianci_Zheng
Tue 2019-07-02 Tianci_Zheng
Wed 2019-07-03 Tianci_Zheng
Thu 2019-07-04 Tianci_Zheng
Fri 2019-07-05 Tianci_Zheng
Sat 2019-07-06 Tianci_Zheng
Sun 2019-07-07 Tianci_Zheng
Mon 2019-07-08 Sisi_Sun
Tue 2019-07-09 Sisi_Sun
Wed 2019-07-10 Sisi_Sun
Thu 2019-07-11 Sisi_Sun
Fri 2019-07-12 Sisi_Sun
Sat 2019-07-13 Sisi_Sun
Sun 2019-07-14 Sisi_Sun
Mon 2019-07-15 Jing_Wang
Tue 2019-07-16 Jing_Wang
Wed 2019-07-17 Jing_Wang
Thu 2019-07-18 Jing_Wang
Fri 2019-07-19 Jing_Wang
Sat 2019-07-20 Jing_Wang
Sun 2019-07-21 Jing_Wang
Mon 2019-07-22 WEI_Jianyan
Tue 2019-07-23 WEI_Jianyan
Wed 2019-07-24 WEI_Jianyan
Thu 2019-07-25 WEI_Jianyan
Fri 2019-07-26 WEI_Jianyan
Sat 2019-07-27 WEI_Jianyan
Sun 2019-07-28 WEI_Jianyan
Mon 2019-07-29 Liping_Xin
Tue 2019-07-30 Liping_Xin
Wed 2019-07-31 Liping_Xin
Thu 2019-08-01 Liping_Xin
Fri 2019-08-02 Liping_Xin
Sat 2019-08-03 Liping_Xin
Sun 2019-08-04 Liping_Xin
Mon 2019-08-05 Tianci_Zheng
Tue 2019-08-06 Tianci_Zheng
Wed 2019-08-07 Tianci_Zheng
Thu 2019-08-08 Tianci_Zheng
Fri 2019-08-09 Tianci_Zheng
Sat 2019-08-10 Tianci_Zheng
Sun 2019-08-11 Tianci_Zheng
Mon 2019-08-12 Sisi_Sun
Tue 2019-08-13 Sisi_Sun
Wed 2019-08-14 Sisi_Sun
Thu 2019-08-15 Sisi_Sun
Fri 2019-08-16 Sisi_Sun
Sat 2019-08-17 Sisi_Sun
Sun 2019-08-18 Sisi_Sun
Mon 2019-08-19 Jing_Wang
Tue 2019-08-20 Jing_Wang
Wed 2019-08-21 Jing_Wang
Thu 2019-08-22 Jing_Wang
Fri 2019-08-23 Jing_Wang
Sat 2019-08-24 Jing_Wang
Sun 2019-08-25 Jing_Wang
Mon 2019-08-26 WEI_Jianyan
Tue 2019-08-27 WEI_Jianyan
Wed 2019-08-28 WEI_Jianyan
Thu 2019-08-29 WEI_Jianyan
Fri 2019-08-30 WEI_Jianyan
Sat 2019-08-31 WEI_Jianyan
Sun 2019-09-01 WEI_Jianyan
